# beego 配置
appname = logService
httpport = 9901
runmode = dev
copyrequestbody = true

  #是否将错误信息进行渲染，默认值为 true
EnableErrorsRender = false

  # 开启应用内文档开关
EnableDocs = true

  # 站点名称
site.name = 接口服务

  #自动渲染
AutoRender=false

  # 进程内监控
  # beego提供了应用信息的监控和展示，可以查看实时信息比如qps，健康状况，程序性能相关（goroutine，gc，cpu等），可以查看静态信息比如路由配置，conf配置信息，过滤器信息，还可以查看和触发任务。
EnableAdmin = true
AdminAddr = localhost #默认监听地址是localhost
AdminPort = 8089


  # 缓存
cache.cache = redis
cache.redis.host = 192.168.3.185:6379
cache.redis.masterName = redisMaster
cache.redis.password = Tang3zang
cache.cache.expire = 10

  #kafka
kafka.producer.servers=192.168.3.186:9092,192.168.3.186:9093,192.168.3.186:9094

